<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacy.FXMLDocumentController">
   <children>
      <ImageView fitHeight="468.0" fitWidth="722.0">
         <image>
            <Image url="@background2.png" />
         </image>
      </ImageView>
      <Button fx:id="addPharmacistButton" layoutX="69.0" layoutY="363.0" mnemonicParsing="false" onAction="#goToaddPharmacists" style="-fx-background-color: #ccccff;" text="Add Pharmacist" />
      <Button fx:id="UpdatePHButton" layoutX="261.0" layoutY="363.0" mnemonicParsing="false" onAction="#goToUpdatePharmacists" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #ccccff;" text="Update Pharmacist" />
      <Button fx:id="deleteGOTOButton" layoutX="469.0" layoutY="363.0" mnemonicParsing="false" onAction="#goToRemovePharmacists" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #ccccff;" text="Delete Pharmacist" />
      <TableView fx:id="tableVeiwPH" layoutX="3.0" layoutY="14.0" prefHeight="298.0" prefWidth="713.0" style="-fx-background-color: #ccccff;">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="108.0" text="Name" />
            <TableColumn fx:id="genderColumn" prefWidth="48.0" text="Gender" />
            <TableColumn fx:id="addressColumn" prefWidth="87.0" text="Address" />
            <TableColumn fx:id="emailColumn" prefWidth="142.0" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="105.0" text="Phone Number" />
            <TableColumn fx:id="shiftTimeColumn" prefWidth="93.0" text="Shift Time" />
            <TableColumn fx:id="salaryColumn" prefWidth="78.0" text="Salary" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="261.0" layoutY="412.0" mnemonicParsing="false" onAction="#fill_data" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #ccccff;" text="Refresh" />
      <Button fx:id="backButtoninPharmacists" layoutX="635.0" layoutY="425.0" mnemonicParsing="false" onAction="#goBackToPharmacistMenuFromPharmacists" prefHeight="37.0" prefWidth="81.0" text="Back" />
   </children>
</AnchorPane>
